* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.nav-bar-cont {
  background-color: black;
}
.nav-bar-cont .logo {
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-decoration: none;
}
.nav-bar-cont .logo span {
  color: red;
}
.nav-bar-cont .nav-items {
  margin-left: auto;
}
.nav-bar-cont .nav-items li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
}
.nav-bar-cont .nav-items li a:hover {
  color: red;
}

.home-secction {
  background: url("./assates/images/top-view-background-beautiful-white-grey-brown-cream-blue-background.jpg") no-repeat center;
  background-size: cover;
  height: 100vh;
}
.home-secction .my-image {
  height: 450px;
  border-radius: 12px;
}
.home-secction .home-text {
  padding: 7px;
}
.home-secction .home-text span {
  color: orangered;
}
.home-secction .home-text p {
  font-size: 30px;
}
.home-secction .home-text button {
  padding: 10px;
  font-size: 18px;
}
.home-secction .home-text button:hover {
  background-color: orangered;
}
@media screen and (max-width: 768px) {
  .home-secction .home-text p {
    font-size: 22px;
  }
}
@media screen and (max-width: 991px) {
  .home-secction .my-image {
    border-radius: 50%;
    width: 250px;
    height: 250px;
  }
}
.home-secction .home-cont {
  width: 100%;
  height: 80vh;
  display: flex;
}
@media screen and (max-width: 991px) {
  .home-secction .home-cont {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}
@media screen and (min-width: 992px) {
  .home-secction .home-cont {
    justify-content: space-around;
    align-items: center;
  }
}

.about-cont {
  background: linear-gradient(to right, #cba59a, #9dbac2);
  padding: 34px;
}
.about-cont .about-card .head-title h1 {
  text-align: center;
  color: #000000;
}
.about-cont .about-card .head-title h3 {
  color: orangered;
}
.about-cont .about-card .head-title p {
  color: #000000;
  font-size: 22px;
  font-family: monospace;
  font-weight: 400;
}
@media screen and (max-width: 768px) {
  .about-cont .about-card .head-title p {
    font-size: 18px;
  }
}

.projects-sec {
  background: linear-gradient(to left, #cba59a, #9dbac2);
  padding: 34px;
}
.projects-sec .sec-projects h1 {
  text-align: center;
  color: #000000;
}
.projects-sec .sec-projects h3 {
  color: orangered;
}
.projects-sec .sec-projects p {
  color: #000000;
  font-size: 22px;
  font-family: monospace;
  font-weight: 400;
}
.projects-sec .sec-projects a button {
  background-color: #ffffff;
  border: none;
  margin-bottom: 30px;
  padding: 8px;
  font-weight: 500;
  border-radius: 12px;
}
@media screen and (max-width: 768px) {
  .projects-sec .sec-projects p {
    font-size: 18px;
  }
}

.contact-section {
  background: linear-gradient(to right, #cba59a, #9dbac2);
  padding: 34px;
}
.contact-section h1 {
  text-align: center;
  color: #000000;
}
.contact-section .icons-cont {
  width: 100%;
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
@media screen and (max-width: 768px) {
  .contact-section .icons-cont {
    gap: 15px;
  }
  .contact-section .icons-cont a i {
    font-size: 18px;
  }
}
.contact-section .icons-cont a {
  text-decoration: none;
}
.contact-section .icons-cont a i {
  font-size: 30px;
  color: black;
}/*# sourceMappingURL=index.css.map */